{
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@latest"
    },
    {
      "src": "public/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}